2024-02-13 15:01:41 DEAP INFO  OPTIMIZATION START
2024-02-13 15:01:41 DEAP INFO  HPO PARAMS START
2024-02-13 15:01:41 DEAP INFO  num_iter:    9
2024-02-13 15:01:41 DEAP INFO  num_pop:    60
2024-02-13 15:01:41 DEAP INFO  seed:     564454
2024-02-13 15:01:41 DEAP INFO  HPO PARAMS STOP
2024-02-13 15:01:41 DEAP INFO  params_file: /homes/weaverr/Tests/sv-tool/uno/hyperparams.json
2024-02-13 15:01:41 DEAP INFO  GENERATION: 1 START: pop: 60
2024-02-13 18:24:18 DEAP INFO  GENERATION: 1 STOP.  duration: 12156.042
2024-02-13 18:24:18 DEAP INFO  RESULTS: values: 60 NaNs: 0
gen	nevals	avg      	std      	min      	max     	ts                
0  	60    	0.0746685	0.0409935	0.0120521	0.115463	1707877458.0249825
2024-02-13 18:24:18 DEAP INFO  GENERATION: 2 START: pop: 30
2024-02-13 20:16:12 DEAP INFO  GENERATION: 2 STOP.  duration: 6714.402
2024-02-13 20:16:12 DEAP INFO  RESULTS: values: 30 NaNs: 0
1  	30    	0.0331677	0.0225201	0.0120521	0.115463	1707884172.43902  
2024-02-13 20:16:12 DEAP INFO  GENERATION: 3 START: pop: 30
2024-02-13 23:37:10 DEAP INFO  GENERATION: 3 STOP.  duration: 12058.420
2024-02-13 23:37:10 DEAP INFO  RESULTS: values: 30 NaNs: 0
2  	30    	0.0184296	0.00801763	0.0120521	0.0364741	1707896230.8707075
2024-02-13 23:37:10 DEAP INFO  GENERATION: 4 START: pop: 30
2024-02-14 01:14:01 DEAP INFO  GENERATION: 4 STOP.  duration: 5810.485
2024-02-14 01:14:01 DEAP INFO  RESULTS: values: 30 NaNs: 0
3  	30    	0.0130292	0.00185297	0.00977604	0.0186893	1707902041.3620596
2024-02-14 01:14:01 DEAP INFO  GENERATION: 5 START: pop: 30
2024-02-14 03:47:17 DEAP INFO  GENERATION: 5 STOP.  duration: 9196.091
2024-02-14 03:47:17 DEAP INFO  RESULTS: values: 30 NaNs: 0
4  	30    	0.0110774	0.0012567 	0.00966224	0.0150771	1707911237.4600494
2024-02-14 03:47:17 DEAP INFO  GENERATION: 6 START: pop: 30
2024-02-14 06:26:03 DEAP INFO  GENERATION: 6 STOP.  duration: 9525.579
2024-02-14 06:26:03 DEAP INFO  RESULTS: values: 30 NaNs: 0
5  	30    	0.0101518	0.000704489	0.00944516	0.0137256	1707920763.0457304
2024-02-14 06:26:03 DEAP INFO  GENERATION: 7 START: pop: 30
2024-02-14 08:28:07 DEAP INFO  GENERATION: 7 STOP.  duration: 7324.252
2024-02-14 08:28:07 DEAP INFO  RESULTS: values: 30 NaNs: 0
6  	30    	0.00969298	0.000171792	0.00932912	0.0103915	1707928087.3052738
2024-02-14 08:28:07 DEAP INFO  GENERATION: 8 START: pop: 30
2024-02-14 09:56:07 DEAP INFO  GENERATION: 8 STOP.  duration: 5280.515
2024-02-14 09:56:07 DEAP INFO  RESULTS: values: 30 NaNs: 0
7  	30    	0.0095636 	0.000138219	0.00932912	0.00978963	1707933367.8323317
2024-02-14 09:56:07 DEAP INFO  GENERATION: 9 START: pop: 30
2024-02-14 11:56:26 DEAP INFO  GENERATION: 9 STOP.  duration: 7218.822
2024-02-14 11:56:26 DEAP INFO  RESULTS: values: 30 NaNs: 0
8  	30    	0.00942643	0.000113639	0.00929735	0.00966224	1707940586.6668499
2024-02-14 11:56:26 DEAP INFO  OPTIMIZATION STOP
2024-02-14 11:56:26 DEAP INFO  BEST: 0.009297345105715178 == ...
{
  "train_split_file": "gCSI_split_0_train.txt",
  "val_split_file": "gCSI_split_0_val.txt",
  "test_split_file": "gCSI_split_0_test.txt",
  "ml_data_outdir": "./ml_data/gCSI-gCSI/split_0",
  "train_ml_data_dir": "./ml_data/gCSI-gCSI/split_0",
  "val_ml_data_dir": "./ml_data/gCSI-gCSI/split_0",
  "model_outdir": "./out_models/gCSI/split_0",
  "test_ml_data_dir": "./ml_data/gCSI-gCSI/split_0",
  "model_dir": "./out_models/gCSI/split_0",
  "infer_outdir": "./out_infer/gCSI-gCSI/split_0",
  "ge_scaling": "minabs",
  "md_scaling": "power_yj",
  "canc_num_layers": 4,
  "canc_layer_1_size": 512,
  "canc_layer_2_size": 64,
  "canc_layer_3_size": 256,
  "canc_layer_4_size": 64,
  "canc_layer_5_size": 512,
  "canc_layer_6_size": 128,
  "canc_layer_7_size": 32,
  "canc_layer_8_size": 64,
  "canc_layer_9_size": 128,
  "canc_layer_1_dropout": 0.05232608388613374,
  "canc_layer_2_dropout": 0.19649816183550622,
  "canc_layer_3_dropout": 0.09522546363208689,
  "canc_layer_4_dropout": 0.49222448307392397,
  "canc_layer_5_dropout": 0.2793688356764848,
  "canc_layer_6_dropout": 0.7736225480175609,
  "canc_layer_7_dropout": 0.19755461731389712,
  "canc_layer_8_dropout": 0.21839245491733061,
  "canc_layer_9_dropout": 0.12064053823176923,
  "canc_layer_1_activation": "elu",
  "canc_layer_2_activation": "softsign",
  "canc_layer_3_activation": "softmax",
  "canc_layer_4_activation": "softsign",
  "canc_layer_5_activation": "relu",
  "canc_layer_6_activation": "tanh",
  "canc_layer_7_activation": "softplus",
  "canc_layer_8_activation": "elu",
  "canc_layer_9_activation": "softsign",
  "drug_num_layers": 1,
  "drug_layer_1_size": 256,
  "drug_layer_2_size": 1024,
  "drug_layer_3_size": 256,
  "drug_layer_4_size": 512,
  "drug_layer_5_size": 32,
  "drug_layer_6_size": 512,
  "drug_layer_7_size": 256,
  "drug_layer_8_size": 256,
  "drug_layer_9_size": 512,
  "drug_layer_1_dropout": 0.3415826002661764,
  "drug_layer_2_dropout": 0.33189912316155223,
  "drug_layer_3_dropout": 0.3378468962659733,
  "drug_layer_4_dropout": 0.7619262492557988,
  "drug_layer_5_dropout": 0.06309419295915464,
  "drug_layer_6_dropout": 0.7798925736610478,
  "drug_layer_7_dropout": 0.6880336134503746,
  "drug_layer_8_dropout": 0.8,
  "drug_layer_9_dropout": 0.7424671913470701,
  "drug_layer_1_activation": "relu",
  "drug_layer_2_activation": "hard_sigmoid",
  "drug_layer_3_activation": "softplus",
  "drug_layer_4_activation": "softplus",
  "drug_layer_5_activation": "elu",
  "drug_layer_6_activation": "softplus",
  "drug_layer_7_activation": "tanh",
  "drug_layer_8_activation": "softmax",
  "drug_layer_9_activation": "softmax",
  "interaction_num_layers": 5,
  "interaction_layer_1_size": 512,
  "interaction_layer_2_size": 2048,
  "interaction_layer_3_size": 256,
  "interaction_layer_4_size": 256,
  "interaction_layer_5_size": 1024,
  "interaction_layer_6_size": 128,
  "interaction_layer_7_size": 128,
  "interaction_layer_8_size": 512,
  "interaction_layer_9_size": 32,
  "interaction_layer_1_dropout": 0.010463725052410312,
  "interaction_layer_2_dropout": 0.5091074138609942,
  "interaction_layer_3_dropout": 0.3502409917632954,
  "interaction_layer_4_dropout": 0.1155658995971264,
  "interaction_layer_5_dropout": 0.5240879510676398,
  "interaction_layer_6_dropout": 0.49228253217593826,
  "interaction_layer_7_dropout": 0.6932975577625573,
  "interaction_layer_8_dropout": 0.0,
  "interaction_layer_9_dropout": 0.6788117852335183,
  "interaction_layer_1_activation": "elu",
  "interaction_layer_2_activation": "linear",
  "interaction_layer_3_activation": "softplus",
  "interaction_layer_4_activation": "sigmoid",
  "interaction_layer_5_activation": "linear",
  "interaction_layer_6_activation": "tanh",
  "interaction_layer_7_activation": "softsign",
  "interaction_layer_8_activation": "sigmoid",
  "interaction_layer_9_activation": "elu",
  "regression_activation": "sigmoid",
  "epochs": 150,
  "batch_size": 32,
  "raw_max_lr": 1e-05,
  "lr_log_10_range": 3,
  "warmup_epochs": 7,
  "warmup_type": "linear",
  "reduce_lr_patience": 4,
  "reduce_lr_factor": 0.7764972900929055,
  "optimizer": "Nadam"
}
