{'batch_size': 1024,
 'cell2id': 'cell2ind.txt',
 'ckpt_checksum': False,
 'ckpt_directory': None,
 'ckpt_keep_limit': 5,
 'ckpt_keep_mode': 'linear',
 'ckpt_restart_mode': 'auto',
 'ckpt_save_best': True,
 'ckpt_save_best_metric': 'val_loss',
 'ckpt_save_interval': 0,
 'ckpt_save_weights_only': False,
 'ckpt_skip_epochs': 0,
 'cross_study': 'yes',
 'cuda_id': 0,
 'data_dir': '/homes/weaverr/Tests/sv-tool/DeepTTC_lambda/candle_data_dir/DrugCell/Data',
 'data_model': 'model_final.pt',
 'data_predict': 'drugcell_test.txt',
 'data_type': 'CTRPv2,CCLE,GDSCv1,GDSCv2,gCSI',
 'data_url': 'http://drugcell.ucsd.edu/downloads/data.tgz',
 'drug2id': 'drug2ind.txt',
 'drug_hiddens': '100,50,6',
 'epochs': 200,
 'eps': 1e-05,
 'experiment_id': 'EXP000',
 'final_hiddens': 6,
 'fingerprint': 'drug2fingerprint.txt',
 'gene2id': 'gene2ind.txt',
 'genotype': 'cell2mutation.txt',
 'genotype_hiddens': 6,
 'hidden': 'Hidden/',
 'improve_analysis': 'no',
 'improve_data_url': 'https://ftp.mcs.anl.gov/pub/candle/public/improve/benchmarks/single_drug_drp/benchmark-data-pilot1/csa_data/raw_data',
 'learning_rate': 0.0001,
 'load': 'drugcell_v1.pt',
 'logfile': None,
 'loss': 'mse',
 'metric': 'auc',
 'model_name': 'DrugCell',
 'model_url': 'http://drugcell.ucsd.edu/downloads/drugcell_v1.pt',
 'onto_file': 'drugcell_ont.txt',
 'optimizer': 'adam',
 'original_data': 'drugcell_data.tar.gz',
 'output': 'Result/',
 'output_dir': '/homes/weaverr/Tests/sv-tool/DeepTTC_lambda/candle_data_dir/DrugCell/Output/EXP000/RUN000',
 'predict_url': 'http://drugcell.ucsd.edu/downloads/drugcell_all.txt',
 'profiling': False,
 'result': 'Result/',
 'rng_seed': 7102,
 'run_id': 'RUN000',
 'shuffle': False,
 'test_data': 'drugcell_test.txt',
 'timeout': -1,
 'train_bool': True,
 'train_data': 'drugcell_train.txt',
 'train_data_type': 'CCLE',
 'val_data': 'drugcell_val.txt',
 'verbose': False}
